[uwsgi]
socket = :10002
uid             = uwsgi
gid             = uwsgigroup
chdir           = /home/uwsgi/wx_budeniao/
module          = wx_budeniao.wsgi
wsgi-file       = /home/uwsgi/wx_budeniao/wx_budeniao/wsgi.py
master          = true
processes       = 4
pidfile         = uwsgi.pid
